##########################################################
# Cisco Provisioning Manager (CPM)
# Copyright (C) 2023 Wriar (https://github.com/wriar)
# See LICENSE for details.
##########################################################


SESSION_SECRET = "change_this_to_something_random%%%1" # Secure Session Token

DATA_FILE = "./src/data/data.json" # Data File Location

PURGE_SECRET = "purge_secret" # Secret to manually purge cache by /purge?secret=SECRET (see src/routes/api/purge.js)

IS_DEBUG = False # Enable this only for debugging purposes. Never enable this in production!